# ignore files with below extensions
*.pyc
*.pyo
*.log
*.sqlite3

# ignore below files
id_rsa.pub
yarn.lock
package-lock.json
.env.secrets

# ignore below directories
db/mongo/
vendors/
__pycache__/
node_modules/
.pytest_cache/
