upstream frontend-stream {
  server frontend;
}

upstream backend-stream {
  server backend;
}

upstream api-core-stream {
  server api_core;
}


server {
  listen 80;

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass $scheme://frontend-stream/$request_uri;
  }

  location /admin {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass $scheme://backend-stream/admin;
  }

  location /api/v1/core {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass $scheme://api-core-stream/api/v1/core;
  }
}
